[tox]
envlist = django{18,19,110}_py27
# Python 3 support is not quite there yet. Contributions welcome

[testenv]
basepython = python2.7
deps =
    coverage==4.2
    mock==2.0
    django18_py27: Django>1.7,<1.9
    django19_py27: Django>1.9,<1.10
    django110_py27: Django>1.10,<1.11

commands=
    coverage erase
    coverage run --include=net_promoter_score/* manage.py test net_promoter_score
    coverage report -m
