[tox]
envlist = py{36}-django{111}

[testenv]
deps =
    coverage==4.2
    django111: Django==1.11

commands=
    python --version
    coverage erase
    coverage run --include=net_promoter_score/* manage.py test net_promoter_score
    coverage report -m
