[tox]
envlist = py{27,36}-django{18,19,110,111}

[testenv]
deps =
    coverage==4.2
    py27: mock==2.0
    django110: Django==1.10
    django18: Django==1.8
    django19: Django==1.9
    django111: Django==1.11

commands=
    python --version
    coverage erase
    coverage run --include=net_promoter_score/* manage.py test net_promoter_score
    coverage report -m
